# musinsa

./: README.md  docker-build.bat  docker-build.sh  docker-compose.yml  musinsa.postman_collection.json
backoffice/: Dockerfile  README.md  build.gradle  settings.gradle
backoffice/src/main/java/com/devh/project/musinsa/backoffice/: BackofficeApplication.java
backoffice/src/main/java/com/devh/project/musinsa/backoffice/controller/: HealthController.java
backoffice/src/main/java/com/devh/project/musinsa/backoffice/domain/brand/aspect/: BrandAspect.java
backoffice/src/main/java/com/devh/project/musinsa/backoffice/domain/brand/controller/: BrandController.java
backoffice/src/main/java/com/devh/project/musinsa/backoffice/domain/brand/dto/: BrandAddRequest.java  BrandDTO.java  BrandDeleteRequest.java  BrandUpdateRequest.java
backoffice/src/main/java/com/devh/project/musinsa/backoffice/domain/brand/entity/: Brand.java
backoffice/src/main/java/com/devh/project/musinsa/backoffice/domain/brand/repository/: BrandRepository.java
backoffice/src/main/java/com/devh/project/musinsa/backoffice/domain/brand/service/: BrandService.java  BrandServiceImpl.java
backoffice/src/main/java/com/devh/project/musinsa/backoffice/domain/category/entity/: Category.java
backoffice/src/main/java/com/devh/project/musinsa/backoffice/domain/category/repository/: CategoryRepository.java
backoffice/src/main/java/com/devh/project/musinsa/backoffice/domain/common/advice/: ControllerAdvice.java
backoffice/src/main/java/com/devh/project/musinsa/backoffice/domain/common/dto/: ApiResponse.java  ErrorResponse.java  Paging.java
backoffice/src/main/java/com/devh/project/musinsa/backoffice/domain/common/exception/: BrandException.java  CategoryException.java  ErrorCode.java  ItemException.java  RequestException.java
backoffice/src/main/java/com/devh/project/musinsa/backoffice/domain/item/aspect/: ItemAspect.java
backoffice/src/main/java/com/devh/project/musinsa/backoffice/domain/item/controller/: ItemController.java
backoffice/src/main/java/com/devh/project/musinsa/backoffice/domain/item/dto/: ItemDTO.java  (+4 more)
backoffice/src/main/java/com/devh/project/musinsa/backoffice/feign/: AggregatorFeignClient.java
backoffice/src/main/java/com/devh/project/musinsa/backoffice/runner/: BackofficeRunner.java
backoffice/src/main/resources/: application.yml  data.sql
gateway/: Dockerfile  README.md  build.gradle
gateway/src/main/java/com/devh/project/musinsa/gateway/: GatewayApplication.java
gateway/src/main/java/com/devh/project/musinsa/gateway/config/: GatewayConfiguration.java
gateway/src/main/java/com/devh/project/musinsa/gateway/dto/: ErrorResponse.java
gateway/src/main/java/com/devh/project/musinsa/gateway/exception/: ErrorCode.java  GatewayException.java
gateway/src/main/java/com/devh/project/musinsa/gateway/handler/: GlobalExceptionHandler.java
gateway/src/main/resources/: application.yml
search/: Dockerfile  README.md  build.gradle  settings.gradle
search/src/main/java/com/devh/project/musinsa/search/: SearchApplication.java
search/src/main/java/com/devh/project/musinsa/search/config/: RedisConfig.java
search/src/main/java/com/devh/project/musinsa/search/controller/: HealthController.java
search/src/main/resources/: application.yml
(+67 files in other folders)
